*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Card */
body>div.card{
    display: flex;
    flex-direction: row;
    box-shadow: 5px 10px 40px rgb(107, 107, 255);
    border-radius: 20px;
    /* border: 5px solid black; */
}
/* Main Card */
div.card_main{
    height: 500px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #ffff;
    border-radius: 20px;
    background-color: rgb(80, 9, 211);
}
div.item_Tittle{
    font-weight: 600;
    font-size: 18px;
    color: rgb(177, 141, 243);
}
/* Circulo central */
div.item_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    font-weight: 600;
    font-size: 18px;
    color: #ffff;
    border-radius: 50%;
    background: rgb(90,12,156);
    background: linear-gradient(0deg, rgba(90,12,156,1) 58%, rgba(2,5,51,1) 90%); 
}
div.centerP{
    font-size: 70px;
}
div.item_center>span{
    color: rgb(177, 141, 243);
}
/* Posterior carta principal */
div.item_status{
    font-weight: 800;
    font-size: 40px;
}
div.item_Text{
    text-align: center;
    color: rgb(177, 141, 243);
}
/* second card */
div.card_second{
    height: 500px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 20px 20px 0 ;
    /* border: 1px solid red ; */
}
div.card_second>div.item{
    padding: 10px;
    margin: 10px;
    width: 80%;
    border: 2px solid black;
    border-radius: 10px;
}
div.item_next{
    /* letter-spacing: 5px; */
    text-align: center;
    width: 80%;
    font-weight: 900;
    font-size: 18px;
    padding: 10px;
    border-radius: 50px;
    color: #ffff;
    background-color: black;
}